<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">
                <img src="{{ url_for('static', filename='plagiarismimaged.png') }}" alt="Logo" class="logo-img">
            </a>
        </div>
        <div class="navbar-links">
          <div class="navc">  <a href="/"><div class="nv">Home</div></a></div>
         <div class="navc">   <a href="/db_detection"><div class="nv">Check Plagiarism Against Database</div></a></div>
          <div class="navc">  <a href="/direct_comparison"><div class="nv">Compare Two Texts Directly</div></a></div>
        </div>
    </nav>
    <br>
    <br>
     
    <div class="container">
        <div class="det"> <h1>Results</h1></div> <br>
        {% if detection_type == 'database' %}
            <h2>Plagiarism Detection Results:</h2>
            <ul>
                {% for result in results %}
                    <li>Text: {{ result[0] }}, Similarity Score: {{ result[1] * 100 }}%</li>
                    <br>
                {% endfor %}
            </ul>
        {% elif detection_type == 'direct' %}
            <h2>Similarity Score: {{ similarity_score }}</h2>
        {% endif %}
        
        <button class="btnr"><a href="/">Go Back</a></button>
    </div>
</body>
</html>
